<!DOCTYPE html>
<html>
  <head>
    <title>Place Autocomplete Address Form</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <style>
      #locationField, #controls {
        position: relative;
        width: 480px;
      }
      #autocomplete {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 99%;
      }
      .label {
        text-align: right;
        font-weight: bold;
        width: 100px;
        color: #303030;
      }
      #address {
        border: 1px solid #000090;
        background-color: #f0f0ff;
        width: 480px;
        padding-right: 2px;
      }
      #address td {
        font-size: 10pt;
      }
      .field {
        width: 99%;
      }
      .slimField {
        width: 80px;
      }
      .wideField {
        width: 200px;
      }
      #locationField {
        height: 20px;
        margin-bottom: 2px;
      }
    </style>
  </head>

  <body>
    <div id="locationField">
      <input id="autocomplete" placeholder="Ingrese su dirección"
             onFocus="geolocate()" type="text"></input>
    </div>


    <script>

      var placeSearch, autocomplete;

      function initAutocomplete() {
        // Create the autocomplete object, restricting the search to geographical
        // location types.
        autocomplete = new google.maps.places.Autocomplete(
            (document.getElementById('autocomplete')),
            {
              types: ['geocode'],
              componentRestrictions: {country: 'ar'},
            }
          );

        // When the user selects an address from the dropdown, populate the address
        // fields in the form.
        autocomplete.addListener('place_changed', fillInAddress);
      }

      function fillInAddress() {
        // Get the place details from the autocomplete object.
        var place = autocomplete.getPlace();
        console.log(place.geometry.location.lat());
        console.log(place.geometry.location.lng());

        "Zona Constitución"
        var constitucion = new google.maps.Polygon({
          paths: [
            {lat: -37.980125, lng: -57.582244}, // Luro y Champagnat
            {lat: -37.971946, lng: -57.576351}, // Champagnat e Ituzaingo
            {lat: -37.956550, lng: -57.580235},  // Champagnat y Av Paolera
            {lat: -37.943857, lng: -57.570048}, // Av Paolera y Av Estrada
            {lat: -37.958854, lng: -57.540107}, // Av Estrada y la Costa
            {lat: -38.000914, lng: -57.541666}, // Av Luro y la Costa
            {lat: -37.980125, lng: -57.582244} // Luro y Champagnat
          ]
        });

        "Zona Avellaneda"
        var avellaneda = new google.maps.Polygon({
          paths: [
            {lat: -37.980125, lng: -57.582244}, // Luro y Champagnat
            {lat: -37.971946, lng: -57.576351}, // Champagnat e Ituzaingo
            {lat: -37.956550, lng: -57.580235},  // Champagnat y Av Paolera
            {lat: -37.943857, lng: -57.570048}, // Av Paolera y Av Estrada
            {lat: -37.958854, lng: -57.540107}, // Av Estrada y la Costa
            {lat: -38.000914, lng: -57.541666}, // Av Luro y la Costa
            {lat: -37.980125, lng: -57.582244} // Luro y Champagnat
          ]
        });

        var address = new google.maps.LatLng(place.geometry.location.lat(), place.geometry.location.lng());
        if (avellaneda.contains(address)) {
          console.log('dentro de zona avellaneda')
        }

        if (constitucion.contains(address)) {
          console.log('dentro de zona constitucion')
        }

        
        var origin = new google.maps.LatLng(-38.0107686, -57.5563725);


        var service = new google.maps.DistanceMatrixService();
        service.getDistanceMatrix(
          {
            origins: [origin],
            destinations: [address],
            travelMode: 'DRIVING',

          }, callback);

        function callback(response, status) {
          // See Parsing the Results for
          // the basics of a callback function.
          var result = response.rows[0].elements[0];
          console.log(result.distance.value);



        }





      }

      // Bias the autocomplete object to the user's geographical location,
      // as supplied by the browser's 'navigator.geolocation' object.
      function geolocate() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var geolocation = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            var circle = new google.maps.Circle({
              center: geolocation,
              radius: position.coords.accuracy
            });
            autocomplete.setBounds(circle.getBounds());
          });
        }
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAX3CLPkkZyWIts4FxDVtL6mdt0gFVN-hQ&libraries=places&callback=initAutocomplete"></script>
    <script src="assets/js/google.maps.Polygon.contains.js"></script>
  </body>
</html>